[tox]
envlist =
    tests-py{py,27,34,35}-dj{18,19,110,111}
    tests-py36-dj111
    tests-py{py,34,35,36}-dj20
    flake8
    flakeplus
    isort
    manifest
    readme

[travis]
python =
  2.7: py27, flake8, flakeplus, isort

[travis:after]
travis = python: 3.5

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2
    dj20: django>=2,<2.1

    flake8,flakeplus,isort,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=django_dbcache_fields --cov-report=term --cov-report=xml --no-cov-on-fail []
    flake8: flake8 {toxinidir}/django_dbcache_fields {toxinidir}/tests
    flakeplus: flakeplus --2.7 {toxinidir}/django_dbcache_fields {toxinidir}/tests
    isort: isort --recursive --check-only --diff {toxinidir}/django_dbcache_fields {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
